apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: cla-public-wildcard-staging-cert
  namespace: laa-cla-public-staging
spec:
  secretName: tls-wildcard-certificate
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: '*.staging.checklegalaid.service.gov.uk'
  acme:
    config:
    - domains:
      - '*.staging.checklegalaid.service.gov.uk'
      dns01:
        provider: route53-cloud-platform
