kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: uat-claim-criminal-injuries-compensation-admin
  namespace: uat-claim-criminal-injuries-compensation
subjects:
  - kind: Group
    name: "github:cica-dev-team"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
