apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: laa-court-data-adaptor-dev-cert
  namespace: laa-court-data-adaptor-dev
spec:
  secretName: laa-court-data-adaptor-dev-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'dev.court-data-adaptor.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'dev.court-data-adaptor.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
