---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: oasys-keycloak.service.justice.gov.uk
  namespace: oasys-keycloak-prod
spec:
  secretName: oasys-keycloak-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'oasys-keycloak.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'oasys-keycloak.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
