apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: laa-apply-for-legalaid-staging
spec:
  hard:
    limits.cpu: "10"
    limits.memory: 20Gi
    requests.cpu: "4"
    requests.memory: 8Gi
