apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: hmpps-book-secure-move-api-preprod-cert
  namespace: hmpps-book-secure-move-api-preprod
spec:
  secretName: hmpps-book-secure-move-api-preprod-cert
  issuerRef:
    name: letsencrypt-preprod
    kind: ClusterIssuer
  commonName: 'api.bookasecuremove.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'api.preprod.bookasecuremove.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
