---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: data-compliance-preprod.prison.service.justice.gov.uk
  namespace: prison-data-compliance-preprod
spec:
  secretName: prison-data-compliance-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'prison-data-compliance-preprod.prison.service.justice.gov.uk'
  acme:
    config:
      - domains:
          - 'prison-data-compliance-preprod.prison.service.justice.gov.uk'
        dns01:
          provider: route53-cloud-platform
