apiVersion: v1
kind: Namespace
metadata:
  name: check-my-diary-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "check-my-diary"
    cloud-platform.justice.gov.uk/owner: "Digital Studio Operations Team : digital-studio-operations-team@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "git@github.com:ministryofjustice/check-my-diary.git"
