apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helloworld-rubyapp-ingress
  namespace: <%= @namespace %>
spec:
  tls:
  - hosts:
    - helloworld-rubyapp-<%= @namespace %>.apps.<%= @cluster_name %>.cloud-platform.service.justice.gov.uk
  rules:
  - host: helloworld-rubyapp-<%= @namespace %>.apps.<%= @cluster_name %>.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: rubyapp-service
          servicePort: 4567
