---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: sentence-planning-preprod.service.justice.gov.uk
  namespace: sentence-planning-preprod
spec:
  secretName: sentence-planning-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'sentence-planning-preprod.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'sentence-planning-preprod.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform