apiVersion: v1
kind: Namespace
metadata:
  name: laa-great-ideas-staging
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "staging"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "LAA Digital"
    cloud-platform.justice.gov.uk/application: "LAA Great Ideas"
    cloud-platform.justice.gov.uk/owner: "Great Ideas Team: laa-great-ideas@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/laa-great-ideas"
