apiVersion: v1
kind: Namespace
metadata:
  name: check-my-diary-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "Check My Diary"
    cloud-platform.justice.gov.uk/owner: "Check My Diary Team: rob.lazzurs@digital.justice.gov.uk: rob.lazzurs@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/trident-csr"
