apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: check-my-diary-dev
spec:
  hard:
    requests.cpu: 3000m
    requests.memory: 7500Mi
    limits.cpu: 6000m
    limits.memory: 15Gi
