apiVersion: v1
kind: Namespace
metadata:
  name: prepare-a-case-prod
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "production"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "Prepare a case"
    cloud-platform.justice.gov.uk/owner: "Probation Micro-services: probation-in-court-team@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/prepare-a-case.git"
