apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: prepare-case-probation.service.justice.gov.uk
  namespace: prepare-a-case-prod
spec:
  secretName: prepare-a-case-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - prepare-case-probation.service.justice.gov.uk