apiVersion: v1
kind: Namespace
metadata:
  name: dstest-devc
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "MoJ Digital"
    cloud-platform.justice.gov.uk/application: "Gitops Namespace Deletion"
    cloud-platform.justice.gov.uk/owner: "Cloud Platform: david.salgado@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/cloud-platform/issues/1437"
