apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: ${namespace}
spec:
  hard:
    requests.cpu: 1500m
    requests.memory: 3Gi
    limits.cpu: 6000m
    limits.memory: 12Gi
