apiVersion: v1
kind: Namespace
metadata:
  name: whereabouts-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "staging"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "whereabouts-dev"
    cloud-platform.justice.gov.uk/owner: "Digital Prison Services: matt.whittaker@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/whereabouts-api.git"
