---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: welcome-dev.prison.service.justice.gov.uk
  namespace: dps-welcome-dev
spec:
  secretName: dps-welcome-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'welcome-dev.prison.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'welcome-dev.prison.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
