kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: check-financial-eligibility-admin
  namespace: check-financial-eligibility
subjects:
  - kind: Group
    name: "github:apply-for-legal-aid"
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
