apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: dev-api.hmpps-socu.service.justice.gov.uk
  namespace: hmpps-socu-dev
spec:
  secretName: hmpps-socu-api-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - dev-api.hmpps-socu.service.justice.gov.uk
