apiVersion: v1
kind: LimitRange
metadata:
  name: limitrange
  namespace: cccd-api-sandbox
spec:
  limits:
  - default:
      cpu: 100m
      memory: 2Gi
    defaultRequest:
      cpu: 10m
      memory: 1000Mi
    type: Container
