---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: token-verification-api-preprod
  namespace: token-verification-api-preprod
spec:
  secretName: token-verification-api-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'token-verification-api-preprod.prison.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'token-verification-api-preprod.prison.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
