apiVersion: v1
kind: Namespace
metadata:
  name: probation-core-services-tooling
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "tooling"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "Probation Core Services Tooling"
    cloud-platform.justice.gov.uk/owner: "Probation Core Services: pcs-team@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/digital-probation-tooling"
