apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: laa-apply-for-legalaid-uat
spec:
  hard:
    requests.cpu: 20000m
    requests.memory: 20Gi
    limits.cpu: 20000m
    limits.memory: 20Gi
