apiVersion: v1
kind: Namespace
metadata:
  name: crime-portal-mirror-gateway-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/application: "crime portal mirror gateway"
    cloud-platform.justice.gov.uk/owner: "Probation In Court: christopher.faulkner@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/crime-portal-mirror-gateway"
