apiVersion: v1
kind: Namespace
metadata:
  name: parliamentary-questions-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "Parliamentary Branch"
    cloud-platform.justice.gov.uk/application: "Parliamentary Questions Tracker"
    cloud-platform.justice.gov.uk/owner: "Tactical Products Team: pq@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/parliamentary-questions"
