apiVersion: v1
kind: Namespace
metadata:
  name: matt-demo
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "matt-demo"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "tactical-products"
    cloud-platform.justice.gov.uk/application: "matt-demo"
    cloud-platform.justice.gov.uk/owner: "matt.tei: matt.tei@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/tp-access-test"
