---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: whereabouts-preprod.prison.service.justice.gov.uk
  namespace: digital-prison-services-preprod 
spec:
  secretName: prison-staff-hub-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'whereabouts-preprod.prison.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'whereabouts-preprod.prison.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: videolink-preprod
  namespace: digital-prison-services-preprod
spec:
  secretName: videolink-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'videolink-preprod.prison.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'videolink-preprod.prison.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: digital-preprod.prison.service.justice.gov.uk
  namespace: digital-prison-services-preprod
spec:
  secretName: notm-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'digital-preprod.prison.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'digital-preprod.prison.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
