apiVersion: v1
kind: Namespace
metadata:
  name: david-helloworld-demo-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "MoJ Digital Cloud Platform Team"
    cloud-platform.justice.gov.uk/application: "david-helloworld-demo"
    cloud-platform.justice.gov.uk/owner: "David Salgado <david.salgado@digital.justice.gov.uk>: david.salgado@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/cloud-platform-helloworld-ruby-app"
