apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: prison-offender-search-indexer-dev.prison.service.justice.gov.uk
  namespace: offender-search-dev
spec:
  secretName: prison-offender-search-indexer-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - prison-offender-search-indexer-dev.prison.service.justice.gov.uk
