# We need to run the user datastore as a distinct service account
# so that it can be granted access to read the service token secrets
# from the formbuilder-services-(platformenv)-(deploymentenv) namespace
apiVersion: v1
kind: ServiceAccount
metadata:
  name: formbuilder-service-token-cache-test-dev
  namespace: formbuilder-platform-test-dev
