apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-quota
  namespace: andalusia-live
spec:
  hard:
    requests.cpu: 6000m
    requests.memory: 8Gi
    limits.cpu: 6000m
    limits.memory: 12Gi
