apiVersion: v1
kind: Namespace
metadata:
  name: helloworld-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "cp"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "cp"
    cloud-platform.justice.gov.uk/application: "cp"
    cloud-platform.justice.gov.uk/owner: "cp: cp"
    cloud-platform.justice.gov.uk/source-code: "cp"
---
apiVersion: v1
kind: Namespace
metadata:
  name: concourse-${team_name}
