apiVersion: v1
kind: Namespace
metadata:
  name: whereabouts-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "dev"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "DPS team"
    cloud-platform.justice.gov.uk/application: "whereabouts-api"
    cloud-platform.justice.gov.uk/owner: "Omic Development: jamie.draper@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/whereabouts-api"
